:root {
    --background-dark: #232020;
    --green: #748E54;
    --gold: #9C914F;
}

body {
    margin: 10px;
    background-color: var(--background-dark);
}

h1 {
    color: var(--gold);
    text-align: center;
}

#page-description {
    text-align: center;
    color: var(--green);
    padding: 25px 250px;
}

.card-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    padding: 1%;
    flex: 1 0 100%;
    max-width: 100%;
}

.card-content {
    border: dashed var(--green);
    padding: 1%;
    border-radius: 5px;
}

.card-title {
    border: var(--green) solid medium;
    padding: 1%;
    font-size: 200%;
    margin: -17px 20px 0 20px;
    border-radius: 5px;
    color: var(--gold);
    background-color: var(--background-dark);
}

.card-description {
    font-size: 110%;
    padding: 2% 1%;
    color: var(--green);
}

.card-code-block {
    display: flex;
    align-items: center;
    border: green solid 1px;
    padding: 1%;
    white-space: pre-wrap;
    overflow: auto;
    /* background-color: #553739; */
    color: white;
    background-image: linear-gradient(
        #553739 0%,
        #553739 100%
    );
}

.card-code-block code {
    
}

@media screen and (min-width: 768px) {
    .card {
        flex: 0 0 50%;
        max-width: 50%
    }
}
@media screen and (min-width: 992px) {
    .card {
        flex: 0 0 33.333%;
        max-width: 33.333%;
    }
}